# Medicio_Exam

./: MedicioExam.bak  Medicio_Exam.sln
Business/: Business.csproj
Business/Services/Implementations/: DoctorService.cs
Business/Services/Interfaces/: IDoctorService.cs
Business/Utilities/: EnumRole.cs  Extension.cs  Helper.cs
Business/ViewModels/: HomeViewModel.cs
Business/ViewModels/Auth/: LoginVM.cs  RegisterVM.cs
Business/ViewModels/Doctors/: CreateDoctorVM.cs  UpdateDoctorVM.cs
Core/Entities/Identity/: AppUser.cs
Core/Entities/Medicio/: Doctor.cs  Settings.cs
Core/Interfaces/: IEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: AppDbContext.cs
DataAccess/Migrations/: 20230128043801_AddDoctorTable.Designer.cs  20230128043801_AddDoctorTable.cs  20230128062823_AddRolesTable.Designer.cs  20230128062823_AddRolesTable.cs  20230128080510_AddSettingsTable.Designer.cs  20230128080510_AddSettingsTable.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/Interfaces/: IRepository.cs  (+1 more)
Medicio_Exam/: Medicio_Exam.csproj  Program.cs
Medicio_Exam/Areas/Admin/Controllers/: DashboardController.cs  DoctorsController.cs
Medicio_Exam/Areas/Admin/Views/Doctors/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Medicio_Exam/Areas/Admin/Views/Shared/: _Layout.cshtml
Medicio_Exam/Controllers/: AuthController.cs  HomeController.cs
Medicio_Exam/Properties/: launchSettings.json
Medicio_Exam/Views/Auth/: Login.cshtml  Register.cshtml
Medicio_Exam/Views/Home/: Index.cshtml
Medicio_Exam/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
